NEXT_PUBLIC_API_KEY=AIzaSyCcpYbqdewyLmr5SnzjtpVJiQ59F7bI9Zo
NEXT_PUBLIC_AUTH_DOMAIN=auth-dev-c0ea3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=auth-dev-c0ea3
NEXT_PUBLIC_STORAGE_BUCKET=auth-dev-c0ea3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=157678693603
NEXT_PUBLIC_APP_ID=1:157678693603:web:d1db950b16c02d951369d6

API_ENDPOINT = http://localhost:4800/dogs/